Windows/StackOverflowNotifier.UWP/Pages/AboutPage.xaml

<Page
    x:Class="StackOverflowNotifier.UWP.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:StackOverflowNotifier.UWP.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource StackOverflowOrangeBrush}" RequestedTheme="Dark">
            <TextBlock
                Margin="0,0,0,-1"
                HorizontalAlignment="Left"
                Padding="20"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="About"
                d:LayoutOverrides="Height, TopPosition, BottomPosition" />
        </Grid>

        <StackPanel Grid.Row="1" Margin="20">

            <TextBlock
                FontWeight="Bold"
                Text="Stack Overflow Connector"
                TextWrapping="Wrap">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" />
                </TextBlock.Foreground>
            </TextBlock>

            <TextBlock Text="Notifier for incoming and unanswered Stack Overflow questions that matches your selection of tags" TextWrapping="Wrap">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" />
                </TextBlock.Foreground>
            </TextBlock>

            <TextBlock
                Margin="0,20,0,0"
                Text="Copyright © Thepagedot 2016"
                TextWrapping="Wrap">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" />
                </TextBlock.Foreground>
            </TextBlock>

            <TextBlock Text="Version: 1.3" TextWrapping="Wrap">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" />
                </TextBlock.Foreground>
            </TextBlock>

            <HyperlinkButton
                Margin="0,20,0,0"
                Content="Feedback"
                NavigateUri="mailto:support@thepagedot.de" />
            <HyperlinkButton Content="Contribute" NavigateUri="https://github.com/einRobby/StackOverflowNotifier" />



        </StackPanel>
    </Grid>
</Page>
