StackOverflowNotifier/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StackOverflowNotifier"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Tools="using:StackOverflowNotifier.Tools"
    x:Class="StackOverflowNotifier.MainPage"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <Tools:DateFormatConverter x:Key="DateFormatConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <StaticResource ResourceKey="MainViewModel"/>
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="LoginButton" Label="Login" Click="LoginButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#FFA500" RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Text="Unanswered questions" Padding="20" Style="{StaticResource SubheaderTextBlockStyle}"/>
        </StackPanel>

        <!-- Tags -->
        <Grid Grid.Row="1" Margin="20, 0" Padding="0, 0, 0, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="TagsButton" Content="Tags..." Margin="0, 0, 10, 0" Click="TagsButton_Click"/>

            <ListView x:Name="TagList" SelectionMode="None" Grid.Column="1" ItemsSource="{Binding Tags}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextAlignment="Center"  />
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>

        <!-- Questions -->
        <ListView x:Name="QuestionList" SelectionMode="None" ItemsSource="{Binding Questions}" ItemClick="QuestionList_ItemClick" IsItemClickEnabled="True" Grid.Row="2" Background="White" RequestedTheme="Light">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Padding="10, 10">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource SubtitleTextBlockStyle}" FontSize="16" />
                        <TextBlock Text="{Binding CreationDate, Converter={StaticResource DateFormatConverter}, Mode=OneWay}" FontSize="12" Margin="0,5,0,0" >
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{ThemeResource SystemBaseMediumHighColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <ItemsControl x:Name="listView" ItemsSource="{Binding Tags}" Margin="0,10,0,0" IsHitTestVisible="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="#FFB9B9B9" Padding="10, 5" Margin="0,0,5,0">
                                        <TextBlock Text="{Binding}" TextAlignment="Center" FontSize="12"  />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentDialog x:Name="TagsDialog" Grid.RowSpan="3" RequestedTheme="Light" VerticalAlignment="Center" PrimaryButtonText="Close" Closed="TagsDialog_Closed" d:IsHidden="True">
            <Grid Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Tags" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,10" />

                <Grid Grid.Row="1" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="NewTagTextBox" PlaceholderText="Add a new tag" Margin="0,0,10,0" KeyDown="NewTagTextBox_KeyDown"/>
                </Grid>

                <ListView Grid.Row="2" ItemsSource="{Binding Tags}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                <AppBarButton x:Name="DeleteTagButton" Grid.Column="1" IsCompact="True" Icon="Cancel" Click="DeleteTagButton_Click" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </ContentDialog>

        <ProgressRing x:Name="ProgressIndicator" Grid.RowSpan="3" IsActive="True" Width="60" Height="60" Visibility="Collapsed"/>
    </Grid>

</Page>
