StackOverflowNotifier/MainPage.xaml

<Page
    x:Class="StackOverflowNotifier.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="using:StackOverflowNotifier.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:StackOverflowNotifier"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converter:DateFormatConverter x:Key="DateFormatConverter" />
        <Converter:HtmlDecodeConverter x:Key="HtmlDecodeConverter" />
    </Page.Resources>

    <Page.DataContext>
        <StaticResource ResourceKey="MainViewModel" />
    </Page.DataContext>

    <!--<Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Name="LoginButton"
                    Click="LoginButton_Click"
                    Label="Login" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>-->

    <Grid Background="{StaticResource StackOverflowOrangeBrush}" RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Tag Editor  -->
        <ContentDialog
            x:Name="TagsDialog"
            Grid.RowSpan="5"
            VerticalAlignment="Center"
            Closed="TagsDialog_Closed"
            PrimaryButtonText="Close"
            RequestedTheme="Light">
            <Grid Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="0,0,0,10"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Tags" />

                <Grid Grid.Row="1" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="NewTagTextBox"
                        KeyDown="NewTagTextBox_KeyDown"
                        PlaceholderText="Add a new tag" />
                </Grid>

                <ListView Grid.Row="2" ItemsSource="{Binding Tags}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding}" />
                                <AppBarButton
                                    x:Name="DeleteTagButton"
                                    Grid.Column="1"
                                    Click="DeleteTagButton_Click"
                                    Icon="Cancel"
                                    IsCompact="True" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </ContentDialog>

        <ProgressRing
            x:Name="ProgressIndicator"
            Grid.RowSpan="3"
            Width="60"
            Height="60"
            IsActive="True"
            Visibility="Collapsed" />
        <Grid Margin="0" VerticalAlignment="Top">
            <TextBlock
        		HorizontalAlignment="Left"
        		Padding="20"
        		Style="{StaticResource SubheaderTextBlockStyle}"
        		Text="Unanswered questions" Margin="0,0,0,-1" d:LayoutOverrides="Height, TopPosition, BottomPosition" />
            <Border BorderThickness="1" HorizontalAlignment="Right" Width="40" VerticalAlignment="Center" Height="40" Margin="0,10,20,0" Background="{StaticResource StackOverflowGreyBrush}" CornerRadius="40">
                <TextBlock Text="{Binding NewQuestionCount}" Margin="0,-3,0,0" d:LayoutOverrides="Height" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" />
            </Border>
        </Grid>

        <!--  Header  -->

        <!--  Tags  -->
        <Grid
            Grid.Row="1"
            Margin="20, 0"
            Padding="0, 0, 0, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="TagsButton"
                Margin="0, 0, 10, 0"
                Click="TagsButton_Click"
                Content="Tags..." />

            <ListView
                x:Name="TagList"
                Grid.Column="1"
                ItemsSource="{Binding Tags}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextAlignment="Center" />
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>

        <!--  Questions  -->
        <ListView
            x:Name="QuestionList"
            Grid.Row="2"
            Background="White"
            IsItemClickEnabled="True"
            ItemClick="QuestionList_ItemClick"
            ItemsSource="{Binding Questions}"
            RequestedTheme="Light"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Padding="10, 10">
                        <TextBlock
                            FontSize="16"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{Binding Title, Converter={StaticResource HtmlDecodeConverter}}" />
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                        		Margin="0"
                        		FontSize="12"
                        		Text="{Binding CreationDate, Converter={StaticResource DateFormatConverter}}" VerticalAlignment="Bottom" d:LayoutOverrides="Width, LeftPosition, RightPosition">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumHighColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock
                            	Margin="10,0,0,0"
                            	FontSize="12" VerticalAlignment="Bottom" Text="NEW" Grid.Column="1" HorizontalAlignment="Left" Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource StackOverflowOrange}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                        <ItemsControl
                            x:Name="listView"
                            Margin="0,10,0,0"
                            IsHitTestVisible="False"
                            ItemsSource="{Binding Tags}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Margin="0,0,5,0"
                                        Background="{StaticResource StackOverflowGreyBrush}"
                                        Padding="10, 5">
                                        <TextBlock
                                            FontSize="12"
                                            Text="{Binding}"
                                            TextAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
