StackOverflowNotifier/StackOverflowNotifier/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="StackOverflowNotifier.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:StackOverflowNotifier.Converters;assembly=StackOverflowNotifier"
    Title="Questions">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateFormatConverter x:Key="DateFormatConverter" />
            <converters:TagListToStringConverter x:Key="TagListToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>

            <!--  Header  -->
            <!--<StackLayout Padding="10" BackgroundColor="#F37E22">
				<Button Grid.Row="1" Text="Tags..." HorizontalOptions="Start" Command="{Binding NavigateToTagsCommand}"/>
			</StackLayout>-->

            <!--  Questions  -->
            <ListView
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy}"
                ItemSelected="Question_Selected"
                ItemsSource="{Binding Questions}"
				SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
				
                <ListView.Header>
					<Grid Padding="25, 10, 10, 10">
						<Grid.ColumnDefinitions>
		                    <ColumnDefinition Width="*" />
		                    <ColumnDefinition Width="Auto" />
		                </Grid.ColumnDefinitions>
						
						<Label Text="Unsanswered questions" Grid.Column="0" FontSize="Medium" VerticalOptions="Center" LineBreakMode="TailTruncation" />
						<Grid Grid.Column="1" HorizontalOptions="End">
							<Image
                                x:Name="NewIndicator"
                                WidthRequest="30"
								HeightRequest="30"												
								VerticalOptions="Center"
                                Source="orangedot.png" />
							<Label Text="{Binding NewQuestionCount}" TextColor="White" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" />
						</Grid>
								
					</Grid>
				</ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="0, 10, 10, 10">
                            	<StackLayout Orientation="Horizontal">
									<ContentView Padding="10, 0, 5, 0">
										<Image
		                                    x:Name="NewIndicator"
		                                    WidthRequest="5"
											HeightRequest="5"												
											VerticalOptions="Center"
		                                    Source="orangedot.png"
											IsVisible="{Binding IsNew}"/>
									</ContentView>
									
                                    <Label											
                                        FontSize="Small"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding Title}"
                                        TextColor="Black" />
								</StackLayout>

								<ContentView Padding="25, 0, 0, 0">
	                                <Label
	                                    FontSize="Micro"
	                                    Text="{Binding CreationDate, Converter={StaticResource DateFormatConverter}}"									
	                                    TextColor="Gray" />
								</ContentView>
                                <!--<Label Text="{Binding Tags, Converter={StaticResource TagListToStringConverter}}" FontSize="Micro" TextColor="Gray" Opacity="0.5"/>-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>