StackOverflowNotifier/StackOverflowNotifier/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:converters="clr-namespace:StackOverflowNotifier.Converters;assembly=StackOverflowNotifier"
	x:Class="StackOverflowNotifier.MainPage"
	Title="Questions">
	
	<ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateFormatConverter x:Key="DateFormatConverter"></converters:DateFormatConverter>
            <converters:TagListToStringConverter x:Key="TagListToStringConverter"></converters:TagListToStringConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
	
	<ContentPage.Content>
		<StackLayout>

			<!-- Header -->
			<!--<StackLayout Padding="10" BackgroundColor="#F37E22">
				<Button Grid.Row="1" Text="Tags..." HorizontalOptions="Start" Command="{Binding NavigateToTagsCommand}"/>
			</StackLayout>-->

			<!-- Questions -->
			<ListView 
				ItemsSource="{Binding Questions}"
				RefreshCommand="{Binding RefreshCommand}" 
				IsRefreshing="{Binding IsBusy}"
				IsPullToRefreshEnabled="true" 
				ItemSelected="Question_Selected"
				HasUnevenRows="true">
				<!--<ListView.Header>
					<Grid BackgroundColor="#F37E22" Padding="15, 5, 5, 5">
						<Label Text="adsa" FontSize="Small" LineBreakMode="TailTruncation" />
					</Grid>										
				</ListView.Header>-->
				
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Padding="15, 5, 5, 5" Orientation="Vertical">
								<Label Text="{Binding Title}" FontSize="Small" LineBreakMode="WordWrap"/>
								<Label Text="{Binding CreationDate, Converter={StaticResource DateFormatConverter}}" FontSize="Micro" TextColor="Gray" />
								<!--<Label Text="{Binding Tags, Converter={StaticResource TagListToStringConverter}}" FontSize="Micro" TextColor="Gray" Opacity="0.5"/>-->
							</StackLayout>  
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>