StackOverflowNotifier/StackOverflowNotifier/Pages/TagPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="StackOverflowNotifier.TagPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Tags">
    <ContentPage.Content>
        <StackLayout>
                <Entry
                    x:Name="TagEntry"
                    Completed="TagEntry_Completed"
					Margin="10"
                    Placeholder="Add a tag" />

            <ListView HasUnevenRows="true" ItemsSource="{Binding Tags}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="15, 0, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    FontSize="Small"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding}"
                                    VerticalTextAlignment="Center" />
                                <Button
                                    Grid.Column="1"
                                    Clicked="RemoveEntry_Clicked"
                                    Text="x" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>