Windows/StackOverflowNotifier.UWP/MainPage.xaml

<Page
    x:Class="StackOverflowNotifier.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="using:StackOverflowNotifier.UWP.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:StackOverflowNotifier.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <Converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converter:DateFormatConverter x:Key="DateFormatConverter" />
        <Converter:HtmlDecodeConverter x:Key="HtmlDecodeConverter" />
        <Converter:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
    </Page.Resources>

    <Page.DataContext>
        <StaticResource ResourceKey="MainViewModel" />
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Name="RefreshButton"
                    Click="RefreshButton_Click"
                    Label="Refresh" />
                <AppBarButton
                    x:Name="SettingsButton"
                    Click="SettingsButton_Click"
                    Label="Settings" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource StackOverflowOrangeBrush}" RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Tag Editor Window  -->
        <ContentDialog
            x:Name="TagsDialog"
            Grid.RowSpan="5"
            VerticalAlignment="Center"
            Closed="TagsDialog_Closed"
            PrimaryButtonText="Close"
            RequestedTheme="Light">
            <Grid Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="0,0,0,10"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Tags" />

                <Grid Grid.Row="1" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="NewTagTextBox"
                        KeyDown="NewTagTextBox_KeyDown"
                        PlaceholderText="Add a new tag" />
                </Grid>

                <ListView Grid.Row="2" ItemsSource="{Binding Tags}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding}" />
                                <AppBarButton
                                    x:Name="DeleteTagButton"
                                    Grid.Column="1"
                                    Click="DeleteTagButton_Click"
                                    Icon="Cancel"
                                    IsCompact="True" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </ContentDialog>

        <Grid Margin="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="0"
                HorizontalAlignment="Left"
                Padding="20,20,0,20"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="Unanswered questions"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
            <Border
                Grid.Column="1"
                Width="40"
                Height="40"
                Margin="0,28,20,17"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                BorderThickness="1"
                CornerRadius="40"
                Visibility="{Binding NewQuestionCount,
                                     Converter={StaticResource IntToVisibilityConverter}}"
                d:Visibility="Visible">
                <Border.Background>
                    <SolidColorBrush Color="White" />
                </Border.Background>
                <TextBlock
                    Margin="0,-3,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="{Binding NewQuestionCount}"
                    d:LayoutOverrides="Height" />
            </Border>
        </Grid>

        <ProgressRing
            x:Name="ProgressIndicator"
            Grid.Row="0"
            Grid.RowSpan="3"
            Width="60"
            Height="60"
            Canvas.ZIndex="100"
            IsActive="True"
            Visibility="Collapsed">
            <ProgressRing.Foreground>
                <SolidColorBrush Color="{StaticResource StackOverflowOrange}" />
            </ProgressRing.Foreground>
        </ProgressRing>

        <!--  Tags  -->
        <Grid
            Grid.Row="1"
            Margin="20, 0"
            Padding="0, 0, 0, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="TagsButton"
                Margin="0, 0, 10, 0"
                Click="TagsButton_Click"
                Content="Tags..." />

            <ItemsControl
                x:Name="TagList"
                Grid.Column="1"
                ItemsSource="{Binding Tags}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="0,0,5,0"
                            Background="{StaticResource StackOverflowRedBrush}"
                            Padding="10, 5">
                            <TextBlock Text="{Binding}" TextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <!--  Questions  -->
        <ListView
            x:Name="QuestionList"
            Grid.Row="2"
            Background="White"
            IsItemClickEnabled="True"
            ItemClick="QuestionList_ItemClick"
            ItemsSource="{Binding Questions}"
            RequestedTheme="Light"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Padding="10, 10">
                        <TextBlock
                            FontSize="16"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{Binding Title,
                                           Converter={StaticResource HtmlDecodeConverter}}" />
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="0"
                                VerticalAlignment="Bottom"
                                FontSize="12"
                                Text="{Binding CreationDate,
                                               Converter={StaticResource DateFormatConverter}}"
                                d:LayoutOverrides="Width, LeftPosition, RightPosition">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumHighColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontSize="12"
                                Text="NEW"
                                Visibility="{Binding IsNew,
                                                     Converter={StaticResource BooleanToVisibilityConverter},
                                                     Mode=TwoWay}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource StackOverflowOrange}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                        <ItemsControl
                            Margin="0,10,0,0"
                            IsHitTestVisible="False"
                            ItemsSource="{Binding Tags}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Margin="0,0,5,0"
                                        Background="{StaticResource StackOverflowGreyBrush}"
                                        Padding="10, 5">
                                        <TextBlock
                                            FontSize="12"
                                            Text="{Binding}"
                                            TextAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid
            x:Name="ConnectionFailedMessage"
            Grid.Row="2"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RequestedTheme="Light"
            Visibility="Collapsed">
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Something went wrong :(" />
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    We could not connect to the server.
                    <LineBreak />
                    Please check your network connetion and try again.
                </TextBlock>
                <Button
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Click="RefreshButton_Click"
                    Content="Try again" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
